.site-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Ajustement de la définition des colonnes */
    color: white;
    align-items: center;
    align-content: center;
    justify-content: center;
    border: 1px solid blue;

}


/* Assurez-vous que le contenu des liens soit visible */
a:visited, a {
    text-decoration: none;
    color: white;
}
.entete {
position: absolute;
font-size: 1.1rem;
left: 0;

}
.card_lign1 {
 
display: flex;
flex-direction: row;
justify-content: center;
justify-items: center;
gap: 10px;
text-align: center;
}
.card_plan_container {

    color: white;
}
h1 {
-webkit-text-stroke: red 0.2px;
text-shadow: blue 1px 1px;
    font-size: 1.2rem;
}
.card_plan {
    border-radius: 5%;
    background-color: rgb(18, 19, 21);
    box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, .2);
    margin-left: 5px;
    margin-bottom: 5px;
    width: calc(20% - 10px); /* Calcul de la largeur pour 5 cartes par ligne */
    max-width: 200px; /* Limite de la largeur */
    height: 20vw;
}
.card_plan:hover  {
  /*   transform: rotateY(180deg); */
    transition: transform 0.3s ease;

    color: black;
}

.card_plan:hover .span_plan::after {
    content: "GO";
    position: relative;
    box-shadow: 5px 5px lightblue;

    left: 0vw;
padding: 1vw;
border-radius: 10%;
    color: white;
    font-weight: bold;

  background-color: black;
  border: 1px solid rgb(107, 105, 93);
}

.card_plan .span_plan {
    position: relative;

    transition: transform 0.3s ease;
}

.card_plan .span_plan p::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.menuplan {
    width: 10vw;
position: absolute;
left: 5px;
 cursor: crosshair;
    display: grid;
    grid-template-columns: auto auto; /* Ajout de la définition des colonnes */
}

.frame {
    width: 70%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.flexfolderplan {

display: flex;
}

@media screen and (max-width: 1000px) {
    .card_plan {
        width: calc(25% - 10px); /* Calcul de la largeur pour 4 cartes par ligne */
    }
}

@media screen and (max-width: 800px) {
    .card_plan {
        width: calc(33.33% - 10px); /* Calcul de la largeur pour 3 cartes par ligne */
    }
}

@media screen and (max-width: 600px) {
    .card_plan {
        width: calc(50% - 10px); /* Calcul de la largeur pour 2 cartes par ligne */
    }
}

@media screen and (max-width: 400px) {
    .card_plan {
        width: 100%; /* Une carte par ligne sur les écrans très petits */
    }
}
